<!-- saved from url=(0098)https://campus.cursosocupados.es/pluginfile.php/1061878/mod_resource/content/1/002_Estructura.html -->

<!DOCTYPE html>
  <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Ejercicio HTML - Corrige los errores">
        <title>Corrige los errores que encuenres en el documento</title>
    </head>
    
    <body>
    
        <h1>Aprender HTML es muy divertido</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi dicta
            velit
    
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi dicta
            velit
        </p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi dicta
            velit
        </p>
    </body>
  </html>