<!DOCTYPE html>

<html>
    <head>
        <title>Inicio</title>
    </head>
    <body>
        <div id="inicio">
          <ul>
             <li><a href="#footer">Footer</a></li>
             <li><a href="destino.html">Destino</a></li>
             <li><a href="https://elpais.com/" target="_blank">El Pais</a></li>
          </ul>

        </div>
    </body>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer id="footer">
        <h2>Footer</h2>
    </footer>

</html>