<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Incrustrar</title>
</head>

<body>
    <header>

    </header>
        <!-- Incrustación de una imagen -->
        <img src="images/owl-2569202_640.png" alt="Owl"><br>
        <!-- Incrustación de un video -->
        <aside><video src="images/28707-371213524_tiny.mp4" width="640" height="360" autoplay controls style="float:right"> </video></aside><br>
        <!-- Incrustación de un audio -->
        <audio src="images/rainy-day-in-town-with-birds-singing-194011.mp3" controls></audio><br>
        <!-- Incrustación de una página web externa -->
        <section>
        <iframe src="https://www.nasa.gov/" height="300"></iframe></section>
        <!-- Incrustación de un lienzo para dibujar gráficos -->
        <canvas id="miCanvas" width="200" height="200" style="background-color: antiquewhite;"></canvas><br>
        <!-- Incrustación de gráficos vectoriales escalables -->
        <svg width="400" height="180">
            <rect x="50" y="20" width="300" height="100" style="fill:blue" />
        </svg>

</body>

</html>