<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Listas</title>
    </head>
    <body>
        
       <ul>
        <li>Barcelona
            <ol>
                <li>Mataró</li>
                <li>Sabadell</li>
            </ol>
        </li>
        <li>Tarragona
            <ol>
                <li>Reus</li>
                <li>Salou</li>
                <li>Cambrils</li>
            </ol>
        </li>
        <li>Lleida</li>
        <li>Girona</li>
       </ul> 
       
    </body>
</html>