<!DOCTYPE html>
<!-- saved from url=(0067)file:///Users/nicolechristine/Downloads/Enunciado-Vincton-Cerf.html -->

<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Ejercicio html para practicar con etiquetas html de texto">
      <meta name="author" content="Francesc Ricart">
      <title>Biografía de Vinton Cerf</title>
    </head>

    <body>

<h1>Biografía de Vincton Cerf</h1>

<p>Cuando solo tenía <s>20</s><u>25</u> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <em>Saturno V</em> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <strong>protocolos de comunicaciones</strong> para la red militar, financiado por la <strong>agencia gubernamental DARPA.</strong><blockquote>El objetivo era crear una <em>"red de redes"</em> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u>radioenlaces</u>, <u>satélites</u> y <u>líneas telefónicas</u>.</blockquote></p>

<p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <em>Universidad de California (1967-1972)</em> y posteriormente desde la <em>Universidad de Stanford (1972-1976)</em>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong>TCP/IP</strong> <em>(Transmission Control Protocol/Internet Protocol)</em>, que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>

<p>Entre 1976 y 1982, trabajando en DARPA, <strong><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red.</u></strong> Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <em>Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>

<p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.</p>

<p>En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.</p>

<p>Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist de Google</em>. Es miembro del <em>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer de Avilés,</em> Asturias.</p>
    </body>
    
    <footer>Fuente: Wikipedia</footer>
</html>